Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#5600.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#3703.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
nada#//#kamal #//#nada@gmail.com#//#010033232#//#A110#//#40303#//#5000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Moaz#//#Kamal#//#moaz79889@dsds.com#//#010034444#//#A123#//#2005#//#15000.000000
moaz#//#kamal#//#moaz@gmail.com#//#010002384232#//#user1#//#2004#//#9000.000000
Aly#//#ahmed#//#Aly@gmail.com#//#010245322#//#A33#//#3044#//#90200.000000
