19/11/2025#//#User1#//#1234#//#0
19/11/2025#//#User2#//#1234#//#-1
19/11/2025 - 20:52:24#//#User1#//#1234#//#0
19/11/2025 - 21:27:4#//#User2#//#1234#//#-1
19/11/2025 - 21:29:55#//#User1#//#1234#//#0
19/11/2025 - 21:30:10#//#User2#//#1234#//#-1
19/11/2025 - 21:32:28#//#User1#//#1234#//#0
19/11/2025 - 21:40:21#//#User2#//#1234#//#-1
25/11/2025 - 16:43:31#//#User1#//#1234#//#0
25/11/2025 - 16:59:35#//#User2#//#1234#//#-1
25/11/2025 - 23:41:11#//#User2#//#1234#//#-1
25/11/2025 - 23:43:10#//#User2#//#1234#//#-1
25/11/2025 - 23:44:14#//#User2#//#1234#//#-1
26/11/2025 - 13:25:26#//#User2#//#1234#//#-1
26/11/2025 - 13:32:1#//#User2#//#1234#//#-1
26/11/2025 - 14:46:55#//#User2#//#1234#//#-1
26/11/2025 - 15:15:58#//#User2#//#1234#//#-1
26/11/2025 - 15:16:52#//#User2#//#1234#//#-1
26/11/2025 - 15:18:17#//#User2#//#1234#//#-1
26/11/2025 - 15:20:1#//#User2#//#1234#//#-1
26/11/2025 - 16:40:26#//#User1#//#3456#//#0
26/11/2025 - 16:40:54#//#User2#//#3456#//#-1
26/11/2025 - 16:47:0#//#User2#//#3456#//#-1
